# Ambiente de trabajo
NODE_ENV=development

# Puerto en el que nuestro server Express escucha peticiones
SERVER_PORT=3000

# Datos de conexion a la API
API_BASE_URL=http://localhost:3000/

# Llave de la sesion
SESSION_SECRET=sessionsecret