# URL y nombre de la APP
APP_NAME=Escomonitor
APP_URL=http://localhost.com:3000

# Ambiente de trabajo
NODE_ENV=development

# Puerto en el que nuestro server Express escucha peticiones
SERVER_PORT=3000

# Datos de conexion a la base de datos
DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=escomonitor

# Llave de la sesion
SESSION_SECRET=sessionsecret

# Datos de correo electrónico
SMTP_HOST="mail.example.com"
SMTP_PORT=587
SMTP_USER="smtp@example.com"
SMTP_PASSWORD="my_secure_smtp_password"
SMTP_SECURE=false
SMTP_FROM_NAME="JWT Auth"
SMTP_FROM_ADDRESS="noreply@example.com"

# JWT Settings
JWT_ACCESS_TOKEN_SECRET=your_secret_key
JWT_REFRESH_TOKEN_SECRET=your_secret_key
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=30d
JWT_TWO_FACTOR_TOKEN_SECRET=your_secret_key
JWT_TWO_FACTOR_TOKEN_EXPIRATION=15m